
ONESIGNAL_API_KEY = "os_v2_app_5y626ql36bb7rjzfspiemnqwsd4vetgdasxuykuukdqbgfjm63ppnyweijas5g67rugfbgy4gzrjyiajkdclars3ztwdgh2kcha5rcq"
ONESIGNAL_APP_ID = "ee3daf41-7bf0-43f8-a725-93d046361690"

MONGO_URL = mongodb+srv://devUser:flowbeedev@development.nenpl.mongodb.net/?retryWrites=true&w=majority&appName=Developmen
MONGO_DB_NAME = Notification