ENVIRONMENT=DEV
LOG_LEVEL=INFO
HEALTH_CHECK_PORT=8000

# OneSignal
ONESIGNAL_REST_API_KEY=os_v2_app_63maqiohgnad3hednjsnjptfchreenhna2lu53ulflb64ppgsd4h3dsbjk2r3o4lj3bi47l7jfujg3nahzdvc54vup6bm7m5nih3xny
ONESIGNAL_APP_ID=f6d80821-c733-403d-9c83-6a64d4be6511
ONESIGNAL_API_URL=https://onesignal.com/api/v1

# MongoDB
MONGO_URL = mongodb+srv://devUser:flowbeedev@development.nenpl.mongodb.net/?retryWrites=true&w=majority&appName=Developmen
MONGO_DB_NAME = Notification

# RabbitMQ
RABBITMQ_QUEUE_NAME = notification
RABBITMQ_HOST=b-0bbd1565-3e62-44a1-8419-6aeb052cf83c.mq.ap-south-1.amazonaws.com
RABBITMQ_PORT=5671
RABBITMQ_USERNAME=FlowbeeHQ321
RABBITMQ_PASSWORD=FlowbeeHQ321
RABBITMQ_VHOST=/
RABBITMQ_SSL=True
